<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Absolute Positioning</title>
	<style>
		#parent {
			width: 700px;
			height: 500px;
			border: 1px solid black;
			background-color: aliceblue;
			position: relative;
		}
		#child {
			width: 200px;
			height: 200px;
			border: 1px solid red;
			background-color: orange;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	
	</style>
</head>
<body>
	<div id="parent">
		<div id="child">
		</div>
	</div>
</body>
</html>